<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/logPlateNumberText"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Rank"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/logNameText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Item NameLot of so somany names that appear to be there is no there is no way   "
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/logInTimeText"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Year"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/logRegistered"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Cost (in millions)"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/logOutDate"
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Year"
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/logOutTime"
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Year"
        android:textColor="#000000"
        android:textSize="18sp" />


</LinearLayout>